{
    "name": "Obsidize.BehaviourTrees.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6d570b1b5e075ad4c82afe2441770744"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}