{
    "name": "Obsidize.DependencyInjection.EditorTools",
    "rootNamespace": "",
    "references": [
        "GUID:eb9240514652cb446ad36ce71e1ca6f5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}